# Environment variables for the Authentication Service

# MongoDB Connection URI
MONGO_URI=mongodb://mongodb:27017/auth-service

# JWT Secret and Lifetime
JWT_SECRET=your_jwt_secret
JWT_LIFETIME=30d

# Port for the service
PORT=3001
