add_header 'Access-Control-Allow-Origin' "$cors_origin" always;
add_header 'Access-Control-Allow-Methods' "$cors_methods" always;
add_header 'Access-Control-Allow-Headers' "$cors_headers" always;
add_header 'Access-Control-Allow-Credentials' 'true' always;