# Environment variables for the Notification Service

# Port for the service
PORT=3003

# Kafka Broker
KAFKA_BROKER=kafka:9092

# Email Service Configuration (using Ethereal for testing)
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=your_ethereal_user
EMAIL_PASS=your_ethereal_password
